### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### direct messages to file hibernate.log ###
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=hibernate.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ##

log4j.rootLogger=warn, stdout

log4j.logger.com.butlerpress.cyclinglog=warn
log4j.logger.org.mortbay=warn
#log4j.logger.org.springframework.orm=debug
#log4j.logger.org.hibernate=warn
#log4j.logger.org.hibernate.Type=debug
log4j.logger.org.springframework=warn
#log4j.logger.org.springframework.web.bind=warn
#log4j.logger.org.springframework.validation=warn
log4j.logger.org.apache.velocity=warn
#log4j.org.hibernate.cache=debug

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.net.sf.hibernate.connection.DriverManagerConnectionProvider=trace

### log JDBC bind parameters ###
#log4j.logger.net.sf.hibernate.type=info

